# docker namespace to use
# useful in development to avoid overlap with shipped images
NAMESPACE=local

# (optional) set to 0 to disable buildkit
# this can be useful for faster builds in local development
DOCKER_BUILDKIT=
